IT24_API_URL={{ app.api.it24.url }}
IT24_API_USERNAME={{ app.api.it24.username }}
IT24_API_PASSWORD={{ app.api.it24.password }}
IT24_DB_URL={{ app.db.it24.url }}

EPID_DB_SERVER={{ app.db.epid.server }}
EPID_DB_USERNAME={{ app.db.epid.username }}
EPID_DB_PASSWORD={{ app.db.epid.password }}
EPID_DB_DATABASE={{ app.db.epid.database }}
